[pytest]
norecursedirs = .git venv build dist
#python_files = **/tests/**/*.py
addopts = -ra

[flake8]
exclude = **/.\#*,venv/*,venv2/*
count = true
statistics = true
jobs = auto
max-complexity = 5

[bdist_wheel]
universal=1
